# Quiz

./: .gitignore  TODO  pom.xml
src/main/java/zinchenko/engl/bean/: Category.java  ClientSideConfig.java  Image.java  LoginBean.java  Role.java  Tag.java  Task.java  TaskComment.java  Test.java  UnknownAccountBean.java  User.java  UserLoginBean.java
src/main/java/zinchenko/engl/controllers/: CategoriesController.java  ConfigurationController.java  FileController.java  ImageController.java  RequestDebugFilter.java  SecurityController.java  TagController.java  TestController.java
src/main/java/zinchenko/engl/controllers/advice/: ValidationError.java  ValidationErrorHandler.java  ValidationFieldError.java
src/main/java/zinchenko/engl/controllers/config/: FileConfig.java
src/main/java/zinchenko/engl/dao/: CategoryDao.java  ImageDao.java  PermissionDao.java  RoleDao.java  TagDao.java  TestDao.java  UserDao.java
src/main/java/zinchenko/engl/dao/impl/: CategoryDaoImpl.java  ImageDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/zinchenko/engl/domain/: Category.java  ClientSideConfig.java  Image.java  Permission.java  Role.java  Tag.java  Task.java  TaskComment.java  Test.java  User.java
src/main/java/zinchenko/engl/security/: PasswordWrongException.java  QuizFilter.java  QuizRealm.java  UserNotFoundException.java
src/main/java/zinchenko/engl/service/: CategoryService.java  ClientSideService.java  ImageService.java  PermissionService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/zinchenko/engl/service/impl/: CategoryServiceImpl.java  ClientSideServiceImpl.java  ImageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: import.sql  log4j.xml
src/main/resources/zinchenko/: clientSide.properties  dao-appContext.xml  dao.properties  main-appContext.xml  main.properties  s.xml  security-appConfig.xml
src/main/webapp/: bower.json  index.jsp  package.json  test.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  spr.xml  web.xml  webContext.xml
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/adminka/controllers/: controllers.js  images.html  tags.html
src/main/webapp/app/js/adminka/directives/: directives.js  qAdminkaMenu.html
src/main/webapp/app/js/common/directives/: directives.js  qEmpty.html  qGlobalMessage.html  qLoading.html  qModalWind.html
src/main/webapp/app/js/quiz/: service.js  services.js
src/main/webapp/app/js/quiz/controllers/: controllers.js  createCategory.html  createTest.html  list.html  login.html  test.html
src/main/webapp/app/js/quiz/directives/: directives.js  qChosenTagsBrowser.html  qImageBrowser.html  qTagsBrowser.html
src/main/webapp/app/styles/: style.css
src/main/webapp/libs/: angular-file-upload.js  angular-resource.js  angular-route.js  angular.js  jsdifflib.js
src/main/webapp/scripts/: src.js
src/main/webapp/src/: app.js  controllers.js  createTest.html  directives.js  empty.html  globalMessage.html  imageBrowser.html  list.html  loading.html  myDir.html  pane.html  tabs.html  tabs.js
src/main/webapp/src/adminka/: controllers.js  directives.js  images.html  main.html  users.html
src/main/webapp/src/common/directives/: directives.js  tLoading.html  tModelWind.html
src/main/webapp/src/quiz/: directives.js
src/main/webapp/src/quiz/tmpl/: imageBrowser.html
src/main/webapp/styles/: style.css
src/main/webapp/test/: karma.conf.js
src/main/webapp/test/unit/: helpers.js  myTest.js
src/main/webapp/test/unit/common/directives/: qEmpty.js  qModelWindTest.js  tLoadingTest.js  tModelWindTest.js
src/main/webapp/test/unit/quiz/directives/: qImageBrowserTest.js
src/test/java/: dbUnitHibernate-applicationContext.xml
src/test/java/zinchenko/: JsonTest.java
src/test/java/zinchenko/engl/dao/impl/: PermissionDaoImplTest.java
