#database.url=jdbc:h2:tcp://localhost:9092/~/engl
database.url=jdbc:mysql://localhost:3306/quiz
database.username=root
database.password=
#database.driver=org.h2.Driver
database.driver=com.mysql.jdbc.Driver