database.url=jdbc:h2:tcp://localhost:9092/~/engl
#database.url=jdbc:postgresql://localhost:5432/lb
database.username=test
database.password=test
database.driver=org.h2.Driver
#database.driver=org.postgresql.Driver