<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <script src="jqlite.1.1.1.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Три колонки</title>
  <style type="text/css">
  	.header { background: #D5BAE4; }
	.layout { position: relative; }
	.layout DIV { position: absolute; }
	.col1 { background: #C7E3E4; width: 100px; }
	.col2 { background: #E0D2C7; left: 100px; right: 200px;}
	.col3 { background: #22d5DE; width: 200px; right: 0; }
  </style>
 </head>
 <body>
 <img src="file:/c|/fileStore/1399317042870-2.jpg" alt="qqq">

 ----
  <div class="header">Шапка сайта</div>
  <div class="layout">
   <div class="col1">Колонка 1</div>
   <div class="col2">Колонка 2</div>
   <div class="col3">Колонка 3</div>
  </div>
 <br/>
 <br/>
 ------
 <br/>
 <br/>

 <style>
     .fr{
         border: 1px solid;
         clear: left;
     }
     .fr:after{
         content: 'v';
         clear: both;
         display: block;

     }
     .bl{
         background-color: #269abc;
         float: left;
         /*height: 200px;*/
         width: 200px;
         /*clear: left;*/
     }
     /*.bl:after{*/
         /*content: 'v';*/
         /*clear: both;*/
         /*display: block;*/
     /*}*/
 </style>

 <div class="fr">
     <div class="bl">asd<br/>asd<br/>asd<br/>asd<br/></div>
     <div class="bl">asd<br/>asd<br/>asd<br/>asd<br/>asd<br/>asd<br/></div>

 </div>

 ~~~~~~
 <br/><br/><br/><br/><br/>

 <style>
     .cont{
         height: 200px;
         width: 200px;
         border: 1px solid;
     }
     .i{
         background-color: #269abc;
         margin: auto;
         display: inline-block;
         vertical-align: middle;
     }
 </style>

 <div class="cont">
     <div class="i" style="width: 100px; height: 100px"></div>
 </div>


</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
<!--<meta charset="UTF-8">-->
<!--<title></title>-->
<!--</head>-->
<!--<body>-->
<!--<style>-->
<!--div{-->
<!--/*display: inline-block;*/-->
<!--}-->
<!--body{-->
<!--width: 550px;-->
<!--}-->
<!--.f{-->
<!--float: left;-->
<!--}-->
<!--.s{-->
<!--width: 100px;-->
<!--}-->
<!--</style>-->
<!--<div class="f">-->
<!--asdasdasd asdasdas adsdasd asdasdaksjdh asjdhakjsdh-->
<!--hjasdh jashdj jasdkj asdjh kasjd asdjh-->
<!--asdasdasd asdasdas adsdasd asdasdaksjdh asjdhakjsdh-->
<!--hjasdh jashdj jasdkj asdjh kasjd asdjh-->
<!--asdasdasd asdasdas adsdasd asdasdaksjdh asjdhakjsdh-->
<!--hjasdh jashdj jasdkj asdjh kasjd asdjasd asd asdh-->
<!--</div>-->
<!--<div class="s">-->
<!--! a s dasdasd asdasdas adsdasd asdasdaksjdh asjdhakjsdh-->
<!--hjasdh jashdj jasdkj asdjh kasjd asdjh-->
<!--</div>-->


<!--</body>-->
<!--</html>-->